<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Form</title>
</head>
<body>
<h3>Please fill-out the following form:</h3>
<div style="border:1px solid #D0D0D0;width:400px;padding:10px;">
 
    <form method="POST" enctype="multipart/form-data">
        First Name: <input type="text" id="firstName" name="firstName" placeholder="Enter your first name">
        <br>
        Last Name : <input type="text" id="lastName" name="lastName" placeholder="Enter your last name">
        <br>
        Email Address : <input type="text" id="emailAddress" name="emailAddress" placeholder="Enter your email address">
        <br>
        Company : <input type="text" id="company" name="company" placeholder="Enter your company">
        <br>
        Address : <input type="text" id="address" name="address" placeholder="Enter your address">
        <br>
        City : <input type="text" id="city" name="city" placeholder="Enter your city">
        <br>
        State : <input type="text" id="state" name="state" placeholder="Enter your state">
        <br>
        Zip : <input type="text" id="zip" name="zip" placeholder="Enter your zip">
        <br>
        Country : <input type="text" id="country" name="country" placeholder="Enter your country">
        <br>
        Phone Number : <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number">
        <br>
        Policy Number : <input type="text" id="policyNumber" name="policyNumber" placeholder="Enter your policy number">
        <br>       
        <hr>        
        <input type="submit" value="Submit">
    </form>
</div>
 
</body>
</html>